<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Siyu Tan - Consistent Hashing</title>
  <meta name="author" content="Siyu Tan" />
  <meta name="description" content="The blog of Siyu Tan" />
  <link rel="canonical" href="http://localhost:4000/blog/2019/01/06/consistent-hashing.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Siyu Tan" href="http://localhost:4000/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    
    <img class="avatar" src="/logo.jpeg" id="logo" alt="Blog logo"/>
    
  </a>
  <h2>I'm <a href="/">Siyu Tan</a>.</h2>
  <div id="bio">
    <p>web backend, cloud computing, harry potter</p>
    <p><a href="/">Blog Posts</a></p>
  </div>
  
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="siyuboomboom on Github" href="https://github.com/siyuboomboom">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Siyu Tan on Facebook" href="https://facebook.com/sherry.tan.92351">
    <i class="fa fa-facebook-square"></i>
  </a>
  

  

  
  <a title="Siyu Tan on LinkedIn" href="https://www.linkedin.com/in/siyutan">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  

  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  January 06, 2019 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Consistent Hashing</h1>

<div id="post">
  <h2 id="problem-of-using-hash">Problem of using hash</h2>
<p>In a storage or cache cluster, like Redis, we might use sharding when a single table is too big. Then on which node can we find the value according to our key? Normal way is to calculate <code class="highlighter-rouge">hash(key) % node_number</code>, so that we don’t iterate through all nodes to the find the key.<br />
But what if the node_number change, say adding a new node or remove an old node? Now every cache object needs to move, and in that period of data transfering, application can’t get data from cache. Here comes in the consistent hashing.</p>

<h2 id="how-consistent-hashing-works">How consistent hashing works?</h2>
<ol>
  <li>assume hash value is an unsigned 32-bit integer, i.e. hash value is between 0 and 2^31 - 1. Imagine this circle starts from 0 to 2^31 - 1 and then comes back to 0.</li>
  <li>hash each server (or node), either using its IP or name, now we know each node’s position on the circle.</li>
</ol>

<p><img src="/assets/images/i6.jpg" width="400" /></p>

<ol>
  <li>hash the key of data, so that we get the position of each data object.</li>
</ol>

<p><img src="/assets/images/i7.jpg" width="400" /></p>

<p>Now if we add a new node, only part of data on node C is moved to node X, other nodes unaffected.</p>

<p><img src="/assets/images/i8.jpg" width="400" /></p>

<h2 id="problem-of-consistent-hashing">Problem of consistent hashing</h2>
<p>If nodes are few, it’s easy to form this situation where imbalance occurs between nodes. Large amount of data are on node A while very few are on B.<br />
<img src="/assets/images/i9.jpg" width="300" /></p>

<p>Virtual nodes solve the problem. For each node, we calculate multiple hash values by for example appending numbers to IP, to generate virtual nodes. Data objects that are mapped to the virtual nodes are mapped to the corresponding real nodes. By increasing node number, nodes are more evenly distributed on the circle. 
<img src="/assets/images/i10.jpg" width="400" /></p>

<h3 id="source">Source:</h3>
<p><a href="https://zhuanlan.zhihu.com/p/34985026">https://zhuanlan.zhihu.com/p/34985026</a></p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>18 Jan 2019 &raquo;</span> <a href="/blog/2019/01/18/real-time-http.html">Real Time HTTP Strategies</a>
    </li>
    
    <li>
      <span>06 Jan 2019 &raquo;</span> <a href="/blog/2019/01/06/linux-command.html">Common Linux Command</a>
    </li>
    
    <li>
      <span>06 Jan 2019 &raquo;</span> <a href="/blog/2019/01/06/CDN.html">Scaling Static Web Content&#58; Content Delivery Networks</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Siyu Tan, 2019 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
